<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p{
        border:3px solid brown;
        padding-left:50px;
       margin-left:50px;
       /* font-size:20px;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
      }
      .box{
        width:200px;
        height:200px;
        background-color: aquamarine;
        border:2px solid;
        /* border-radius:50%; */
        border-top-left-radius:50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        transform: rotate(-45deg);
        margin-top:100px;
      }
    </style>
</head>
<body>
  <!--padding and margin-->
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, maxime! Facere debitis, consequatur dolore quo explicabo animi dignissimos deserunt fugit nulla dolor accusantium voluptates atque non molestias, eaque sapiente dolorum!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, maxime! Facere debitis, consequatur dolore quo explicabo animi dignissimos deserunt fugit nulla dolor accusantium voluptates atque non molestias, eaque sapiente dolorum!</p>

  <!-- <div class="box">

  </div> -->

</body>
</html>